<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floor Plan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FloorPlanViewController" id="Y6W-OH-hqX" customClass="FloorPlanViewController" customModule="Bookreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-x7-9v7">
                                <rect key="frame" x="0.0" y="44" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-WF-sQp">
                                <rect key="frame" x="24" y="802" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lpu-Al-m9h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedButtonChange:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Xh-rD-3E8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jFQ-WF-sQp" secondAttribute="bottom" constant="12" id="5HD-EB-xQl"/>
                            <constraint firstItem="jFQ-WF-sQp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5rd-8L-d2o"/>
                            <constraint firstItem="fg0-x7-9v7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="75Q-9f-lXM"/>
                            <constraint firstItem="jFQ-WF-sQp" firstAttribute="top" secondItem="fg0-x7-9v7" secondAttribute="bottom" constant="12" id="fTj-Hb-vyA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jFQ-WF-sQp" secondAttribute="trailing" constant="24" id="oWp-2M-nS1"/>
                            <constraint firstItem="fg0-x7-9v7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tXh-mH-PbQ"/>
                            <constraint firstItem="fg0-x7-9v7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="x76-jh-p9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonChange" destination="jFQ-WF-sQp" id="Yqq-PU-cvy"/>
                        <outlet property="webView" destination="fg0-x7-9v7" id="ouD-zD-izA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
