<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" id="Y6W-OH-hqX" customClass="CustomAlertViewController" customModule="Bookreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-wk-AfS">
                                <rect key="frame" x="0.0" y="44" width="414" height="583.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonDismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rwv-6M-aaG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-JU-QZ8">
                                <rect key="frame" x="0.0" y="627.5" width="414" height="234.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-ml-uTb">
                                        <rect key="frame" x="175" y="24" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="J93-l7-vEd"/>
                                            <constraint firstAttribute="height" constant="64" id="zSv-0W-iQ9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shT-Zz-s05">
                                        <rect key="frame" x="145" y="162.5" width="124" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="obk-YO-kaF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressedButtonOk:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q3y-Yg-wqd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yapılamadı, Lütfen bilgilerinizi kontrol ediniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-OP-NTZ">
                                        <rect key="frame" x="32" y="106" width="350" height="38.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l6Y-ml-uTb" firstAttribute="centerX" secondItem="kJT-JU-QZ8" secondAttribute="centerX" id="1Gp-cv-eSJ"/>
                                    <constraint firstItem="ZwT-OP-NTZ" firstAttribute="top" secondItem="l6Y-ml-uTb" secondAttribute="bottom" constant="18" id="5Wi-AS-6va"/>
                                    <constraint firstAttribute="bottom" secondItem="shT-Zz-s05" secondAttribute="bottom" constant="24" id="9n6-Sh-2I3"/>
                                    <constraint firstItem="shT-Zz-s05" firstAttribute="top" secondItem="ZwT-OP-NTZ" secondAttribute="bottom" constant="18" id="Tcq-5x-V0k"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwT-OP-NTZ" secondAttribute="trailing" constant="32" id="YZK-bG-ffQ"/>
                                    <constraint firstItem="ZwT-OP-NTZ" firstAttribute="leading" secondItem="kJT-JU-QZ8" secondAttribute="leading" constant="32" id="hHT-N1-fAf"/>
                                    <constraint firstItem="shT-Zz-s05" firstAttribute="centerX" secondItem="kJT-JU-QZ8" secondAttribute="centerX" id="jlC-61-Xb0"/>
                                    <constraint firstItem="shT-Zz-s05" firstAttribute="width" secondItem="kJT-JU-QZ8" secondAttribute="width" multiplier="0.3" id="uG2-1f-noK"/>
                                    <constraint firstItem="l6Y-ml-uTb" firstAttribute="top" secondItem="kJT-JU-QZ8" secondAttribute="top" constant="24" id="uXu-Qo-lhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJT-JU-QZ8" firstAttribute="top" secondItem="iQP-wk-AfS" secondAttribute="bottom" id="3ST-sA-DAe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kJT-JU-QZ8" secondAttribute="bottom" id="4s6-0o-wwd"/>
                            <constraint firstItem="iQP-wk-AfS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ext-41-Hg7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iQP-wk-AfS" secondAttribute="trailing" id="WT9-vq-jKz"/>
                            <constraint firstItem="kJT-JU-QZ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gNt-tq-BCY"/>
                            <constraint firstItem="iQP-wk-AfS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hPU-uV-SZr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kJT-JU-QZ8" secondAttribute="trailing" id="k7q-7x-sgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOk" destination="shT-Zz-s05" id="9B9-VB-Gj8"/>
                        <outlet property="imageViewIcon" destination="l6Y-ml-uTb" id="VAI-Fs-i5J"/>
                        <outlet property="labelMessage" destination="ZwT-OP-NTZ" id="iL0-JL-RAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
