<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Floor View Controller-->
        <scene sceneID="fWt-He-v9J">
            <objects>
                <viewController storyboardIdentifier="SelectFloorViewController" id="lra-gd-CjE" customClass="SelectFloorViewController" customModule="Bookreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6I-mW-E3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-F8-sAb" userLabel="Shadow">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-ag-ju6" userLabel="ViewSafeAre">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djP-KV-CFG">
                                <rect key="frame" x="0.0" y="44" width="414" height="506.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonDismiss:" destination="lra-gd-CjE" eventType="touchUpInside" id="ecn-ag-TEs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-Yd-7Cw">
                                <rect key="frame" x="0.0" y="550.5" width="414" height="311.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-La-uqP">
                                        <rect key="frame" x="16" y="16" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-6w-pXN" userLabel="ViewCampus">
                                        <rect key="frame" x="16" y="59.5" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-0f-859" userLabel="LabelTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="947-bx-nhx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampüs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-vD-f91" userLabel="LabelValue">
                                                <rect key="frame" x="112" y="0.0" width="270" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-bO-qi3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButtonSelectCampus:" destination="lra-gd-CjE" eventType="touchUpInside" id="aQj-sy-Kmi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fcD-vD-f91" firstAttribute="leading" secondItem="0vN-0f-859" secondAttribute="trailing" constant="12" id="4JH-RO-ZMu"/>
                                            <constraint firstAttribute="trailing" secondItem="fcD-vD-f91" secondAttribute="trailing" id="6ct-XI-Brz"/>
                                            <constraint firstAttribute="bottom" secondItem="fcD-vD-f91" secondAttribute="bottom" id="9eU-bE-J9U"/>
                                            <constraint firstItem="W3r-bO-qi3" firstAttribute="leading" secondItem="Ywu-6w-pXN" secondAttribute="leading" id="BlB-gx-bbp"/>
                                            <constraint firstAttribute="bottom" secondItem="W3r-bO-qi3" secondAttribute="bottom" id="HNE-DD-vza"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="MKn-u1-G7E"/>
                                            <constraint firstItem="0vN-0f-859" firstAttribute="top" secondItem="fcD-vD-f91" secondAttribute="top" id="V3R-nK-6h8"/>
                                            <constraint firstAttribute="trailing" secondItem="W3r-bO-qi3" secondAttribute="trailing" id="cmL-EK-PMu"/>
                                            <constraint firstItem="0vN-0f-859" firstAttribute="leading" secondItem="Ywu-6w-pXN" secondAttribute="leading" id="dZp-jp-cSV"/>
                                            <constraint firstItem="W3r-bO-qi3" firstAttribute="top" secondItem="Ywu-6w-pXN" secondAttribute="top" id="dg9-S7-eTL"/>
                                            <constraint firstItem="fcD-vD-f91" firstAttribute="top" secondItem="Ywu-6w-pXN" secondAttribute="top" id="h3G-kI-aNe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-4D-uiJ" userLabel="ViewBuilder">
                                        <rect key="frame" x="16" y="119.5" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-p0-cO0" userLabel="LabelTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WDd-WV-bKf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampüs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-eJ-8Vk" userLabel="LabelValue">
                                                <rect key="frame" x="112" y="0.0" width="270" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-9Y-mrU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButtonSelectBuilding:" destination="lra-gd-CjE" eventType="touchUpInside" id="QQD-kG-t0F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Dk1-qA-2bl"/>
                                            <constraint firstAttribute="trailing" secondItem="oGk-9Y-mrU" secondAttribute="trailing" id="LcP-Bj-Ndn"/>
                                            <constraint firstAttribute="trailing" secondItem="p49-eJ-8Vk" secondAttribute="trailing" id="Ltf-Zi-wcI"/>
                                            <constraint firstAttribute="bottom" secondItem="oGk-9Y-mrU" secondAttribute="bottom" id="T0A-Gr-ia1"/>
                                            <constraint firstItem="oGk-9Y-mrU" firstAttribute="top" secondItem="dpu-4D-uiJ" secondAttribute="top" id="XoO-oi-Xu7"/>
                                            <constraint firstItem="pHY-p0-cO0" firstAttribute="leading" secondItem="dpu-4D-uiJ" secondAttribute="leading" id="gzu-5x-3lE"/>
                                            <constraint firstItem="pHY-p0-cO0" firstAttribute="top" secondItem="p49-eJ-8Vk" secondAttribute="top" id="mLy-Sg-bU6"/>
                                            <constraint firstItem="oGk-9Y-mrU" firstAttribute="leading" secondItem="dpu-4D-uiJ" secondAttribute="leading" id="mRh-xf-2li"/>
                                            <constraint firstItem="p49-eJ-8Vk" firstAttribute="leading" secondItem="pHY-p0-cO0" secondAttribute="trailing" constant="12" id="oEx-D3-vcq"/>
                                            <constraint firstItem="p49-eJ-8Vk" firstAttribute="top" secondItem="dpu-4D-uiJ" secondAttribute="top" id="qDm-Qp-2sm"/>
                                            <constraint firstAttribute="bottom" secondItem="p49-eJ-8Vk" secondAttribute="bottom" id="uua-Xy-JGk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-ye-a5v" userLabel="ViewFloor">
                                        <rect key="frame" x="16" y="179.5" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-7P-4PD" userLabel="LabelTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9Qt-6H-zOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampüs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-14-OGr" userLabel="LabelValue">
                                                <rect key="frame" x="112" y="0.0" width="270" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-Ts-d8s">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedButtonSelectFloor:" destination="lra-gd-CjE" eventType="touchUpInside" id="uCC-6i-mIL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MYq-Ts-d8s" firstAttribute="top" secondItem="wK7-ye-a5v" secondAttribute="top" id="2EY-18-qvm"/>
                                            <constraint firstAttribute="trailing" secondItem="MYq-Ts-d8s" secondAttribute="trailing" id="62s-vL-DyT"/>
                                            <constraint firstItem="MYq-Ts-d8s" firstAttribute="leading" secondItem="wK7-ye-a5v" secondAttribute="leading" id="AC0-yu-UNC"/>
                                            <constraint firstItem="4kH-7P-4PD" firstAttribute="top" secondItem="JAc-14-OGr" secondAttribute="top" id="GwN-dW-vGC"/>
                                            <constraint firstItem="JAc-14-OGr" firstAttribute="leading" secondItem="4kH-7P-4PD" secondAttribute="trailing" constant="12" id="NWK-Ts-N7b"/>
                                            <constraint firstItem="4kH-7P-4PD" firstAttribute="leading" secondItem="wK7-ye-a5v" secondAttribute="leading" id="U6P-0M-3jH"/>
                                            <constraint firstAttribute="bottom" secondItem="MYq-Ts-d8s" secondAttribute="bottom" id="ajy-jy-y9q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="bzf-8u-WeV"/>
                                            <constraint firstAttribute="trailing" secondItem="JAc-14-OGr" secondAttribute="trailing" id="jTN-eN-gzs"/>
                                            <constraint firstAttribute="bottom" secondItem="JAc-14-OGr" secondAttribute="bottom" id="olI-Fc-kSW"/>
                                            <constraint firstItem="JAc-14-OGr" firstAttribute="top" secondItem="wK7-ye-a5v" secondAttribute="top" id="u0i-rd-sSt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-L7-YKe">
                                        <rect key="frame" x="114" y="239.5" width="186" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="r8a-VD-R3W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pressedButtonSubmit:" destination="lra-gd-CjE" eventType="touchUpInside" id="D7D-QT-AIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xeu-La-uqP" secondAttribute="trailing" constant="16" id="1AK-7g-47O"/>
                                    <constraint firstItem="wK7-ye-a5v" firstAttribute="leading" secondItem="dpu-4D-uiJ" secondAttribute="leading" id="2gE-vh-tBP"/>
                                    <constraint firstItem="Ywu-6w-pXN" firstAttribute="leading" secondItem="Xeu-La-uqP" secondAttribute="leading" id="6BT-Tn-YjQ"/>
                                    <constraint firstItem="Nhc-L7-YKe" firstAttribute="width" secondItem="2EA-Yd-7Cw" secondAttribute="width" multiplier="0.45" id="82p-ZA-UTg"/>
                                    <constraint firstItem="Xeu-La-uqP" firstAttribute="leading" secondItem="2EA-Yd-7Cw" secondAttribute="leading" constant="16" id="ATK-00-FvS"/>
                                    <constraint firstItem="Nhc-L7-YKe" firstAttribute="centerX" secondItem="2EA-Yd-7Cw" secondAttribute="centerX" id="BQ4-Ab-8bE"/>
                                    <constraint firstItem="Ywu-6w-pXN" firstAttribute="top" secondItem="Xeu-La-uqP" secondAttribute="bottom" constant="24" id="O0T-X6-DDH"/>
                                    <constraint firstItem="Ywu-6w-pXN" firstAttribute="trailing" secondItem="Xeu-La-uqP" secondAttribute="trailing" id="RZ9-YD-QpI"/>
                                    <constraint firstItem="Xeu-La-uqP" firstAttribute="top" secondItem="2EA-Yd-7Cw" secondAttribute="top" constant="16" id="T9x-c8-eei"/>
                                    <constraint firstItem="wK7-ye-a5v" firstAttribute="trailing" secondItem="dpu-4D-uiJ" secondAttribute="trailing" id="UR8-GL-6Mb"/>
                                    <constraint firstItem="dpu-4D-uiJ" firstAttribute="leading" secondItem="Ywu-6w-pXN" secondAttribute="leading" id="VGL-ti-aXz"/>
                                    <constraint firstItem="Nhc-L7-YKe" firstAttribute="top" secondItem="wK7-ye-a5v" secondAttribute="bottom" constant="24" id="Yaj-OZ-vEf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhc-L7-YKe" secondAttribute="bottom" constant="24" id="bVc-Ya-rha"/>
                                    <constraint firstItem="dpu-4D-uiJ" firstAttribute="top" secondItem="Ywu-6w-pXN" secondAttribute="bottom" constant="24" id="gJu-h1-KTM"/>
                                    <constraint firstItem="dpu-4D-uiJ" firstAttribute="trailing" secondItem="Ywu-6w-pXN" secondAttribute="trailing" id="hUS-cv-uMp"/>
                                    <constraint firstItem="wK7-ye-a5v" firstAttribute="top" secondItem="dpu-4D-uiJ" secondAttribute="bottom" constant="24" id="y0V-xO-9t9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2A-kx-rNX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="bottom" secondItem="7LM-F8-sAb" secondAttribute="bottom" id="2YU-I7-z4q"/>
                            <constraint firstItem="2EA-Yd-7Cw" firstAttribute="top" secondItem="djP-KV-CFG" secondAttribute="bottom" id="34s-l8-bhc"/>
                            <constraint firstAttribute="bottom" secondItem="cfB-ag-ju6" secondAttribute="bottom" id="7sH-mN-wBu"/>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="trailing" secondItem="2EA-Yd-7Cw" secondAttribute="trailing" id="G94-g4-7Us"/>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="top" secondItem="7LM-F8-sAb" secondAttribute="top" id="IPQ-Z7-O8z"/>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="trailing" secondItem="7LM-F8-sAb" secondAttribute="trailing" id="NV5-hO-FK1"/>
                            <constraint firstItem="2EA-Yd-7Cw" firstAttribute="leading" secondItem="J2A-kx-rNX" secondAttribute="leading" id="QeH-9O-7H2"/>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="trailing" secondItem="cfB-ag-ju6" secondAttribute="trailing" id="dTO-fB-txl"/>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="trailing" secondItem="djP-KV-CFG" secondAttribute="trailing" id="dyb-va-0bd"/>
                            <constraint firstItem="cfB-ag-ju6" firstAttribute="top" secondItem="2EA-Yd-7Cw" secondAttribute="bottom" id="egN-bU-D88"/>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="top" secondItem="djP-KV-CFG" secondAttribute="top" id="naS-Af-UxU"/>
                            <constraint firstItem="J2A-kx-rNX" firstAttribute="bottom" secondItem="2EA-Yd-7Cw" secondAttribute="bottom" id="r1l-OZ-qfP"/>
                            <constraint firstItem="djP-KV-CFG" firstAttribute="leading" secondItem="J2A-kx-rNX" secondAttribute="leading" id="vkj-RF-eQs"/>
                            <constraint firstItem="7LM-F8-sAb" firstAttribute="leading" secondItem="J2A-kx-rNX" secondAttribute="leading" id="xCr-qz-BVp"/>
                            <constraint firstItem="cfB-ag-ju6" firstAttribute="leading" secondItem="J2A-kx-rNX" secondAttribute="leading" id="ziW-1a-x5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="Nhc-L7-YKe" id="Tm1-b9-fGH"/>
                        <outlet property="labelBuilding" destination="p49-eJ-8Vk" id="pLV-HG-6Ro"/>
                        <outlet property="labelBuildingTitle" destination="pHY-p0-cO0" id="x2f-lN-sN7"/>
                        <outlet property="labelCampus" destination="fcD-vD-f91" id="gfy-QF-nWp"/>
                        <outlet property="labelCampusTitle" destination="0vN-0f-859" id="1gx-3g-Heq"/>
                        <outlet property="labelFloor" destination="JAc-14-OGr" id="X6q-SW-2ec"/>
                        <outlet property="labelFloorTitle" destination="4kH-7P-4PD" id="MgY-h6-vJF"/>
                        <outlet property="labelTitle" destination="Xeu-La-uqP" id="j5Z-bJ-Nm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxj-vh-gY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
