<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="Y6W-OH-hqX" customClass="ForgetPasswordViewController" customModule="Bookreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-sU-Emf">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifrenizi sıfırlayın" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-FS-eG4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yLw-MN-loW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-kJ-Zul">
                                        <rect key="frame" x="167" y="48" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NSg-4u-ZA1"/>
                                            <constraint firstAttribute="width" secondItem="Q5v-kJ-Zul" secondAttribute="height" id="bqM-c1-qNo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-CN-4e5">
                                        <rect key="frame" x="16" y="144" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-z1-OBP" customClass="IconTextField" customModule="Bookreen" customModuleProvider="target">
                                        <rect key="frame" x="16" y="181" width="382" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="bNt-JE-Idh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-ug-VXd">
                                        <rect key="frame" x="16" y="243" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Y6j-ij-bYE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pressedButtonSendEmail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="adn-kg-cLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XGm-CN-4e5" secondAttribute="trailing" constant="16" id="1Tn-Oc-Oa6"/>
                                    <constraint firstItem="qtz-FS-eG4" firstAttribute="leading" secondItem="tbo-sU-Emf" secondAttribute="leading" id="22P-wf-2yg"/>
                                    <constraint firstItem="dNb-ug-VXd" firstAttribute="top" secondItem="3ZE-z1-OBP" secondAttribute="bottom" constant="20" id="7Fe-5Q-o0I"/>
                                    <constraint firstItem="dNb-ug-VXd" firstAttribute="leading" secondItem="3ZE-z1-OBP" secondAttribute="leading" id="JNV-WC-Vhy"/>
                                    <constraint firstAttribute="trailing" secondItem="qtz-FS-eG4" secondAttribute="trailing" id="Jsb-cC-3m9"/>
                                    <constraint firstItem="dNb-ug-VXd" firstAttribute="trailing" secondItem="3ZE-z1-OBP" secondAttribute="trailing" id="LLe-Ym-9Q1"/>
                                    <constraint firstItem="XGm-CN-4e5" firstAttribute="top" secondItem="Q5v-kJ-Zul" secondAttribute="bottom" constant="16" id="MXN-jZ-X3m"/>
                                    <constraint firstItem="Q5v-kJ-Zul" firstAttribute="top" secondItem="qtz-FS-eG4" secondAttribute="bottom" constant="16" id="Zvr-Xd-UYw"/>
                                    <constraint firstItem="XGm-CN-4e5" firstAttribute="leading" secondItem="tbo-sU-Emf" secondAttribute="leading" constant="16" id="ae7-DI-pBv"/>
                                    <constraint firstItem="3ZE-z1-OBP" firstAttribute="trailing" secondItem="XGm-CN-4e5" secondAttribute="trailing" id="e4k-4t-v4r"/>
                                    <constraint firstItem="Q5v-kJ-Zul" firstAttribute="centerX" secondItem="tbo-sU-Emf" secondAttribute="centerX" id="g5Q-ev-mDz"/>
                                    <constraint firstItem="3ZE-z1-OBP" firstAttribute="leading" secondItem="XGm-CN-4e5" secondAttribute="leading" id="gK7-rb-hpc"/>
                                    <constraint firstItem="qtz-FS-eG4" firstAttribute="top" secondItem="tbo-sU-Emf" secondAttribute="top" id="iyQ-Vu-oNr"/>
                                    <constraint firstItem="3ZE-z1-OBP" firstAttribute="top" secondItem="XGm-CN-4e5" secondAttribute="bottom" constant="16" id="jbT-cI-QQe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-jm-xcI">
                                <rect key="frame" x="0.0" y="44" width="414" height="314.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonDismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EdY-w5-sp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tbo-sU-Emf" secondAttribute="trailing" id="75i-i7-450"/>
                            <constraint firstAttribute="bottom" secondItem="tbo-sU-Emf" secondAttribute="bottom" id="C5l-Zt-0Qd"/>
                            <constraint firstItem="6A0-jm-xcI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aGF-S7-fSc"/>
                            <constraint firstItem="tbo-sU-Emf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="b21-U6-mQb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6A0-jm-xcI" secondAttribute="trailing" id="g2h-3x-Eai"/>
                            <constraint firstItem="tbo-sU-Emf" firstAttribute="top" secondItem="6A0-jm-xcI" secondAttribute="bottom" id="iF1-M6-sVg"/>
                            <constraint firstItem="6A0-jm-xcI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rDN-wx-Tll"/>
                            <constraint firstItem="tbo-sU-Emf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yOW-w3-Zjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="dNb-ug-VXd" id="SZo-Qq-fbV"/>
                        <outlet property="labelForgetPasswordDescription" destination="XGm-CN-4e5" id="28a-gq-uuP"/>
                        <outlet property="labelForgetPasswordTitle" destination="qtz-FS-eG4" id="sBE-8a-uvt"/>
                        <outlet property="textFieldEmail" destination="3ZE-z1-OBP" id="Rvx-TG-dCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="forgot_password" width="960" height="686"/>
        <namedColor name="AccentColor">
            <color red="0.28999999165534973" green="0.078000001609325409" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
