<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Office Reservation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewOfficeReservationViewController" id="Y6W-OH-hqX" customClass="NewOfficeReservationViewController" customModule="Bookreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-lF-8Gt">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-UO-2iQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-th-k2x">
                                                <rect key="frame" x="16" y="10" width="358" height="221"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-cG-Qe6">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="67"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-7E-JYd">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-XE-3eE">
                                                                        <rect key="frame" x="8" y="8" width="35.333333333333336" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-IF-wVU">
                                                                        <rect key="frame" x="8" y="29" width="39.666666666666664" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="kFZ-XE-3eE" firstAttribute="top" secondItem="cJN-7E-JYd" secondAttribute="top" constant="8" id="KJG-gJ-Si8"/>
                                                                    <constraint firstAttribute="height" constant="67" id="U2c-iQ-YPa"/>
                                                                    <constraint firstItem="TqK-IF-wVU" firstAttribute="top" secondItem="kFZ-XE-3eE" secondAttribute="bottom" constant="4" id="gUj-aU-mrS"/>
                                                                    <constraint firstItem="kFZ-XE-3eE" firstAttribute="leading" secondItem="cJN-7E-JYd" secondAttribute="leading" constant="8" id="gYd-2L-319"/>
                                                                    <constraint firstItem="TqK-IF-wVU" firstAttribute="leading" secondItem="kFZ-XE-3eE" secondAttribute="leading" id="sF4-SH-Loo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-qK-fUx">
                                                                <rect key="frame" x="238" y="18" width="120" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tüm Gün" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-B9-ZOb">
                                                                        <rect key="frame" x="0.0" y="6" width="65.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-EQ-BBt">
                                                                        <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" name="AccentColor"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yvq-B9-ZOb" firstAttribute="centerY" secondItem="h0o-EQ-BBt" secondAttribute="centerY" id="HgG-0s-cZ8"/>
                                                                    <constraint firstAttribute="width" constant="120" id="XG4-A2-3LU"/>
                                                                    <constraint firstItem="h0o-EQ-BBt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yvq-B9-ZOb" secondAttribute="trailing" constant="5" id="b51-j8-BvV"/>
                                                                    <constraint firstItem="yvq-B9-ZOb" firstAttribute="leading" secondItem="OEs-qK-fUx" secondAttribute="leading" id="hc4-T2-7pn"/>
                                                                    <constraint firstItem="h0o-EQ-BBt" firstAttribute="top" secondItem="OEs-qK-fUx" secondAttribute="top" id="hhW-uL-WgN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="h0o-EQ-BBt" secondAttribute="bottom" id="ko1-hy-obT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h0o-EQ-BBt" secondAttribute="trailing" id="vkb-7E-cID"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OEs-qK-fUx" secondAttribute="trailing" id="dSn-VM-Bcd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h80-dO-GEb">
                                                        <rect key="frame" x="0.0" y="77" width="358" height="67"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-N6-Sa4">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-j6-3GC">
                                                                        <rect key="frame" x="8" y="8" width="35.333333333333336" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-Js-Jg1">
                                                                        <rect key="frame" x="8" y="28" width="92" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="92" id="rzL-j8-h6K"/>
                                                                        </constraints>
                                                                    </datePicker>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="9CB-j6-3GC" firstAttribute="top" secondItem="Uzt-N6-Sa4" secondAttribute="top" constant="8" id="5QF-O7-Z5Z"/>
                                                                    <constraint firstAttribute="height" constant="67" id="9Ma-Ug-LCl"/>
                                                                    <constraint firstItem="VyA-Js-Jg1" firstAttribute="top" secondItem="9CB-j6-3GC" secondAttribute="bottom" constant="3" id="9ij-1P-8pS"/>
                                                                    <constraint firstItem="9CB-j6-3GC" firstAttribute="leading" secondItem="Uzt-N6-Sa4" secondAttribute="leading" constant="8" id="Omg-6N-bMD"/>
                                                                    <constraint firstItem="VyA-Js-Jg1" firstAttribute="leading" secondItem="9CB-j6-3GC" secondAttribute="leading" id="ucH-Sx-YRm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-Bi-gsh">
                                                                <rect key="frame" x="238" y="18" width="120" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tüm Gün" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-4l-5Kt">
                                                                        <rect key="frame" x="0.0" y="6" width="65.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-tm-rXb">
                                                                        <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" name="AccentColor"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KOm-tm-rXb" firstAttribute="top" secondItem="4OO-Bi-gsh" secondAttribute="top" id="1XI-bs-LaT"/>
                                                                    <constraint firstItem="TV8-4l-5Kt" firstAttribute="leading" secondItem="4OO-Bi-gsh" secondAttribute="leading" id="3yM-EL-1zS"/>
                                                                    <constraint firstItem="KOm-tm-rXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TV8-4l-5Kt" secondAttribute="trailing" constant="5" id="CeQ-Cw-Umn"/>
                                                                    <constraint firstItem="TV8-4l-5Kt" firstAttribute="centerY" secondItem="KOm-tm-rXb" secondAttribute="centerY" id="Jpu-TX-c8a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KOm-tm-rXb" secondAttribute="trailing" id="UrP-14-p8P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KOm-tm-rXb" secondAttribute="bottom" id="Vgx-QD-SZv"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Xlb-iC-4Jq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4OO-Bi-gsh" secondAttribute="trailing" id="6MB-Bl-usl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-8Y-W2K">
                                                        <rect key="frame" x="0.0" y="154" width="358" height="67"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-uS-GGV">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="67"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-mi-ctD">
                                                                        <rect key="frame" x="10" y="8" width="35.333333333333336" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-Mq-DeW">
                                                                        <rect key="frame" x="10" y="25" width="92" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="92" id="JaA-Xy-3zM"/>
                                                                        </constraints>
                                                                    </datePicker>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="f5u-Mq-DeW" firstAttribute="leading" secondItem="oNZ-mi-ctD" secondAttribute="leading" id="8X0-dk-BT6"/>
                                                                    <constraint firstItem="oNZ-mi-ctD" firstAttribute="top" secondItem="eIQ-uS-GGV" secondAttribute="top" constant="8" id="IYb-2f-eac"/>
                                                                    <constraint firstItem="oNZ-mi-ctD" firstAttribute="leading" secondItem="eIQ-uS-GGV" secondAttribute="leading" constant="10" id="bn2-pZ-Dgr"/>
                                                                    <constraint firstAttribute="height" constant="67" id="peV-5S-4UP"/>
                                                                    <constraint firstItem="f5u-Mq-DeW" firstAttribute="top" secondItem="oNZ-mi-ctD" secondAttribute="bottom" id="zD3-yg-d67"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-X5-7UU">
                                                                <rect key="frame" x="238" y="18" width="120" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tüm Gün" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-ew-74k">
                                                                        <rect key="frame" x="0.0" y="6" width="65.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-fz-NK6">
                                                                        <rect key="frame" x="71" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" name="AccentColor"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8Uj-ew-74k" firstAttribute="leading" secondItem="c8b-X5-7UU" secondAttribute="leading" id="Czf-bc-knE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1MW-fz-NK6" secondAttribute="trailing" id="IoX-xQ-fh5"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Lcx-tj-HLt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1MW-fz-NK6" secondAttribute="bottom" id="WVC-MS-oqD"/>
                                                                    <constraint firstItem="8Uj-ew-74k" firstAttribute="centerY" secondItem="1MW-fz-NK6" secondAttribute="centerY" id="ZYi-6c-W8e"/>
                                                                    <constraint firstItem="1MW-fz-NK6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Uj-ew-74k" secondAttribute="trailing" constant="5" id="eDW-UP-iHC"/>
                                                                    <constraint firstItem="1MW-fz-NK6" firstAttribute="top" secondItem="c8b-X5-7UU" secondAttribute="top" id="gIo-JI-0VV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-TB-RnP" userLabel="rest">
                                                <rect key="frame" x="16" y="251" width="173.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Nw-3u4">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-Zz-8o6">
                                                        <rect key="frame" x="124.33333333333334" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-pT-Dlm">
                                                <rect key="frame" x="16" y="302" width="358" height="56.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-xL-Qbl">
                                                        <rect key="frame" x="8" y="8" width="306" height="40.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-1V-5Tv">
                                                                <rect key="frame" x="0.0" y="0.0" width="306" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-s7-Ndi">
                                                                <rect key="frame" x="0.0" y="21" width="306" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tdW-s7-Ndi" secondAttribute="bottom" id="0Zj-oe-RgH"/>
                                                            <constraint firstItem="FOD-1V-5Tv" firstAttribute="top" secondItem="J3K-xL-Qbl" secondAttribute="top" id="A0P-5q-e2f"/>
                                                            <constraint firstItem="tdW-s7-Ndi" firstAttribute="leading" secondItem="J3K-xL-Qbl" secondAttribute="leading" id="HNi-hS-11F"/>
                                                            <constraint firstItem="tdW-s7-Ndi" firstAttribute="top" secondItem="FOD-1V-5Tv" secondAttribute="bottom" constant="4" id="OzV-RO-0og"/>
                                                            <constraint firstAttribute="trailing" secondItem="tdW-s7-Ndi" secondAttribute="trailing" id="Tbu-G2-rfb"/>
                                                            <constraint firstItem="FOD-1V-5Tv" firstAttribute="leading" secondItem="J3K-xL-Qbl" secondAttribute="leading" id="YYp-of-1av"/>
                                                            <constraint firstAttribute="trailing" secondItem="FOD-1V-5Tv" secondAttribute="trailing" id="Ygl-ZN-fDO"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_room_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="brq-8H-MCr">
                                                        <rect key="frame" x="326" y="18.333333333333314" width="20" height="20"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3r9-Ul-TDA"/>
                                                            <constraint firstAttribute="width" constant="20" id="4kw-2d-hqR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="J3K-xL-Qbl" firstAttribute="leading" secondItem="d8T-pT-Dlm" secondAttribute="leading" constant="8" id="5UA-ah-pRJ"/>
                                                    <constraint firstItem="J3K-xL-Qbl" firstAttribute="top" secondItem="d8T-pT-Dlm" secondAttribute="top" constant="8" id="cx7-Ta-3LR"/>
                                                    <constraint firstAttribute="bottom" secondItem="J3K-xL-Qbl" secondAttribute="bottom" constant="8" id="dLf-pW-Nof"/>
                                                    <constraint firstItem="brq-8H-MCr" firstAttribute="centerY" secondItem="d8T-pT-Dlm" secondAttribute="centerY" id="ddm-5I-hE9"/>
                                                    <constraint firstItem="brq-8H-MCr" firstAttribute="leading" secondItem="J3K-xL-Qbl" secondAttribute="trailing" constant="12" id="lhz-M5-a7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="brq-8H-MCr" secondAttribute="trailing" constant="12" id="ujq-Zy-9So"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85L-GP-wnX">
                                                <rect key="frame" x="16" y="362.33333333333331" width="358" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-qy-McF" userLabel="ViewColor">
                                                <rect key="frame" x="16" y="397.33333333333331" width="358" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-yd-qoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vqE-yd-qoW" secondAttribute="height" id="3i8-IX-Fmj"/>
                                                            <constraint firstAttribute="height" constant="26" id="XDz-6x-SCr"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-2B-8UV">
                                                        <rect key="frame" x="34" y="3" width="312" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-Sd-u9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonSelectColor:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h80-f2-6l2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vqE-yd-qoW" firstAttribute="leading" secondItem="TAE-qy-McF" secondAttribute="leading" id="02T-ox-4zS"/>
                                                    <constraint firstItem="kkh-Sd-u9n" firstAttribute="leading" secondItem="TAE-qy-McF" secondAttribute="leading" id="5Zp-ZL-qXK"/>
                                                    <constraint firstAttribute="bottom" secondItem="vqE-yd-qoW" secondAttribute="bottom" id="7LI-N6-E5W"/>
                                                    <constraint firstItem="vqE-yd-qoW" firstAttribute="top" secondItem="TAE-qy-McF" secondAttribute="top" id="EbB-hl-jvu"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkh-Sd-u9n" secondAttribute="trailing" id="KI9-h5-zye"/>
                                                    <constraint firstAttribute="trailing" secondItem="frT-2B-8UV" secondAttribute="trailing" constant="12" id="Ni2-w6-ugT"/>
                                                    <constraint firstItem="frT-2B-8UV" firstAttribute="centerY" secondItem="vqE-yd-qoW" secondAttribute="centerY" id="PYH-Va-7HK"/>
                                                    <constraint firstItem="frT-2B-8UV" firstAttribute="leading" secondItem="vqE-yd-qoW" secondAttribute="trailing" constant="8" id="jyz-HA-x8N"/>
                                                    <constraint firstAttribute="bottom" secondItem="kkh-Sd-u9n" secondAttribute="bottom" id="u9H-r4-CD7"/>
                                                    <constraint firstItem="kkh-Sd-u9n" firstAttribute="top" secondItem="TAE-qy-McF" secondAttribute="top" id="zTA-u4-equ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-mX-imk" userLabel="ViewReminder">
                                                <rect key="frame" x="16" y="443.33333333333331" width="358" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-CQ-Ddd">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="ssS-Ci-82x"/>
                                                            <constraint firstAttribute="width" secondItem="wTR-CQ-Ddd" secondAttribute="height" id="uks-qQ-UTN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-cB-Bzq">
                                                        <rect key="frame" x="34" y="1" width="324" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-Py-h7Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButtonReminder:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ebA-6y-6Cn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wTR-CQ-Ddd" firstAttribute="top" secondItem="oc7-mX-imk" secondAttribute="top" id="6T4-05-Rze"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdp-Py-h7Z" secondAttribute="trailing" id="9sc-od-7r6"/>
                                                    <constraint firstAttribute="bottom" secondItem="wTR-CQ-Ddd" secondAttribute="bottom" id="Adj-ge-Yh5"/>
                                                    <constraint firstItem="wTR-CQ-Ddd" firstAttribute="leading" secondItem="oc7-mX-imk" secondAttribute="leading" id="Jn2-HB-u3O"/>
                                                    <constraint firstAttribute="bottom" secondItem="cdp-Py-h7Z" secondAttribute="bottom" id="Msx-4P-Tpr"/>
                                                    <constraint firstItem="cdp-Py-h7Z" firstAttribute="top" secondItem="oc7-mX-imk" secondAttribute="top" id="TGx-zL-tvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="TLq-cB-Bzq" secondAttribute="trailing" id="YvZ-Hg-3ir"/>
                                                    <constraint firstItem="TLq-cB-Bzq" firstAttribute="centerY" secondItem="wTR-CQ-Ddd" secondAttribute="centerY" id="rEE-0f-U34"/>
                                                    <constraint firstItem="cdp-Py-h7Z" firstAttribute="leading" secondItem="oc7-mX-imk" secondAttribute="leading" id="v1A-Ve-mBV"/>
                                                    <constraint firstItem="TLq-cB-Bzq" firstAttribute="leading" secondItem="wTR-CQ-Ddd" secondAttribute="trailing" constant="12" id="zyH-Jv-8mH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-AM-NdX">
                                                <rect key="frame" x="10" y="475.33333333333337" width="370" height="290.66666666666663"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hiQ-TB-RnP" firstAttribute="leading" secondItem="jNv-th-k2x" secondAttribute="leading" id="13j-zK-wN8"/>
                                            <constraint firstItem="d8T-pT-Dlm" firstAttribute="leading" secondItem="V5g-UO-2iQ" secondAttribute="leading" constant="16" id="3yw-jI-5gr"/>
                                            <constraint firstAttribute="bottom" secondItem="z1K-AM-NdX" secondAttribute="bottom" id="40S-cG-AKW"/>
                                            <constraint firstItem="jNv-th-k2x" firstAttribute="leading" secondItem="V5g-UO-2iQ" secondAttribute="leading" constant="16" id="8mu-Os-xW0"/>
                                            <constraint firstItem="TAE-qy-McF" firstAttribute="leading" secondItem="d8T-pT-Dlm" secondAttribute="leading" id="9Da-92-pt5"/>
                                            <constraint firstItem="TAE-qy-McF" firstAttribute="top" secondItem="85L-GP-wnX" secondAttribute="bottom" constant="18" id="DOu-CF-w6i"/>
                                            <constraint firstAttribute="trailing" secondItem="jNv-th-k2x" secondAttribute="trailing" constant="16" id="HjT-vg-bkW"/>
                                            <constraint firstItem="85L-GP-wnX" firstAttribute="leading" secondItem="d8T-pT-Dlm" secondAttribute="leading" id="NcD-Vn-2EB"/>
                                            <constraint firstItem="oc7-mX-imk" firstAttribute="trailing" secondItem="TAE-qy-McF" secondAttribute="trailing" id="Ndo-MO-Yz5"/>
                                            <constraint firstItem="oc7-mX-imk" firstAttribute="top" secondItem="TAE-qy-McF" secondAttribute="bottom" constant="20" id="Ogi-KN-GxT"/>
                                            <constraint firstItem="z1K-AM-NdX" firstAttribute="top" secondItem="oc7-mX-imk" secondAttribute="bottom" constant="10" id="PFn-Ox-F2s"/>
                                            <constraint firstAttribute="trailing" secondItem="d8T-pT-Dlm" secondAttribute="trailing" constant="16" id="VKI-Uc-OXK"/>
                                            <constraint firstItem="jNv-th-k2x" firstAttribute="top" secondItem="V5g-UO-2iQ" secondAttribute="top" constant="10" id="XG0-Hl-EhA"/>
                                            <constraint firstItem="oc7-mX-imk" firstAttribute="leading" secondItem="TAE-qy-McF" secondAttribute="leading" id="Y2d-xC-qpe"/>
                                            <constraint firstItem="hiQ-TB-RnP" firstAttribute="top" secondItem="jNv-th-k2x" secondAttribute="bottom" constant="20" id="Zra-Lu-cn6"/>
                                            <constraint firstAttribute="trailing" secondItem="z1K-AM-NdX" secondAttribute="trailing" constant="10" id="bfK-pP-S99"/>
                                            <constraint firstItem="TAE-qy-McF" firstAttribute="trailing" secondItem="d8T-pT-Dlm" secondAttribute="trailing" id="fxK-82-wzP"/>
                                            <constraint firstItem="85L-GP-wnX" firstAttribute="trailing" secondItem="d8T-pT-Dlm" secondAttribute="trailing" id="h4w-0N-K2x"/>
                                            <constraint firstItem="d8T-pT-Dlm" firstAttribute="top" secondItem="hiQ-TB-RnP" secondAttribute="bottom" constant="20" id="i46-Bm-Xzx"/>
                                            <constraint firstItem="85L-GP-wnX" firstAttribute="top" secondItem="d8T-pT-Dlm" secondAttribute="bottom" constant="4" id="o7G-hQ-CGx"/>
                                            <constraint firstItem="z1K-AM-NdX" firstAttribute="leading" secondItem="V5g-UO-2iQ" secondAttribute="leading" constant="10" id="w11-UE-mb0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V5g-UO-2iQ" secondAttribute="trailing" id="6ID-6M-0ib"/>
                                    <constraint firstItem="V5g-UO-2iQ" firstAttribute="width" secondItem="OM8-lF-8Gt" secondAttribute="width" id="gCC-I4-F82"/>
                                    <constraint firstItem="V5g-UO-2iQ" firstAttribute="leading" secondItem="OM8-lF-8Gt" secondAttribute="leading" id="kF6-21-mhX"/>
                                    <constraint firstItem="V5g-UO-2iQ" firstAttribute="height" secondItem="OM8-lF-8Gt" secondAttribute="height" priority="250" id="n82-aq-COK"/>
                                    <constraint firstItem="V5g-UO-2iQ" firstAttribute="top" secondItem="OM8-lF-8Gt" secondAttribute="top" id="qoJ-Fc-bU2"/>
                                    <constraint firstAttribute="bottom" secondItem="V5g-UO-2iQ" secondAttribute="bottom" id="ro9-Vb-bgR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OM8-lF-8Gt" secondAttribute="trailing" id="WPc-ga-gjf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OM8-lF-8Gt" secondAttribute="bottom" id="YGI-Gh-kFO"/>
                            <constraint firstItem="OM8-lF-8Gt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gw4-sy-Pu2"/>
                            <constraint firstItem="OM8-lF-8Gt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="neF-6K-JVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPreviewView" destination="vqE-yd-qoW" id="d0E-Gx-4zE"/>
                        <outlet property="companyServiceOptionsView" destination="z1K-AM-NdX" id="2aF-nL-UGo"/>
                        <outlet property="deskView" destination="d8T-pT-Dlm" id="roI-Ou-yh4"/>
                        <outlet property="endTimeLabel" destination="oNZ-mi-ctD" id="8ED-Gj-b81"/>
                        <outlet property="endTimePicker" destination="f5u-Mq-DeW" id="7DX-2b-l0Z"/>
                        <outlet property="endTimeView" destination="eIQ-uS-GGV" id="ktT-ze-aIU"/>
                        <outlet property="labelAfternoon" destination="8Uj-ew-74k" id="ADK-uu-vhc"/>
                        <outlet property="labelAllDay" destination="yvq-B9-ZOb" id="3SK-X5-M9L"/>
                        <outlet property="labelColor" destination="frT-2B-8UV" id="ilc-CP-0r0"/>
                        <outlet property="labelDate" destination="TqK-IF-wVU" id="el7-fW-gvv"/>
                        <outlet property="labelDateTitle" destination="kFZ-XE-3eE" id="sIO-ny-bcO"/>
                        <outlet property="labelDesk" destination="tdW-s7-Ndi" id="6gQ-sX-fux"/>
                        <outlet property="labelDeskInformation" destination="85L-GP-wnX" id="Eia-uJ-U7U"/>
                        <outlet property="labelDeskTitle" destination="FOD-1V-5Tv" id="TBg-8R-4u3"/>
                        <outlet property="labelHourTitle" destination="9CB-j6-3GC" id="LFf-wt-hCU"/>
                        <outlet property="labelMorning" destination="TV8-4l-5Kt" id="EkQ-qs-T6t"/>
                        <outlet property="labelReminder" destination="TLq-cB-Bzq" id="abW-tv-j7Y"/>
                        <outlet property="restLabel" destination="sLw-Nw-3u4" id="waw-g2-IOT"/>
                        <outlet property="restStackView" destination="hiQ-TB-RnP" id="y9E-Rv-Uqk"/>
                        <outlet property="restSwitch" destination="5L9-Zz-8o6" id="ytS-I4-UL4"/>
                        <outlet property="scrollView" destination="OM8-lF-8Gt" id="TPK-Pe-Zt4"/>
                        <outlet property="switchAfternoon" destination="1MW-fz-NK6" id="Ecb-bh-eMW"/>
                        <outlet property="switchAllDay" destination="h0o-EQ-BBt" id="3dw-YO-Ei6"/>
                        <outlet property="switchMorning" destination="KOm-tm-rXb" id="4iI-S8-tS9"/>
                        <outlet property="timePicker" destination="VyA-Js-Jg1" id="jGt-vE-nbh"/>
                        <outlet property="viewDate" destination="cJN-7E-JYd" id="k0i-AA-0BI"/>
                        <outlet property="viewHour" destination="Uzt-N6-Sa4" id="9oo-3L-Jiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="reminder" width="174.23899841308594" height="174.23899841308594"/>
        <image name="round_room_black_48pt" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.28999999165534973" green="0.078000001609325409" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
