<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Browser View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppBrowserViewController" id="Y6W-OH-hqX" customClass="AppBrowserViewController" customModule="Bookreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-Mm-2KF" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-tv-VKR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-yj-lVN" customClass="ImageButtonView" customModule="Bookreen" customModuleProvider="target">
                                                <rect key="frame" x="8" y="12" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Sil-nC-ka0"/>
                                                    <constraint firstAttribute="width" constant="32" id="mi1-fq-0MZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconTintColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="dismiss"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-6u-jdT">
                                                <rect key="frame" x="186.5" y="18" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="neJ-6u-jdT" firstAttribute="centerX" secondItem="C2y-tv-VKR" secondAttribute="centerX" id="LvN-EX-Wkc"/>
                                            <constraint firstItem="Q1k-yj-lVN" firstAttribute="centerY" secondItem="C2y-tv-VKR" secondAttribute="centerY" id="eGO-ol-uwR"/>
                                            <constraint firstAttribute="height" constant="56" id="ghW-ja-Zpc"/>
                                            <constraint firstItem="Q1k-yj-lVN" firstAttribute="leading" secondItem="C2y-tv-VKR" secondAttribute="leading" constant="8" id="lDc-4S-XU5"/>
                                            <constraint firstItem="neJ-6u-jdT" firstAttribute="centerY" secondItem="C2y-tv-VKR" secondAttribute="centerY" id="upH-DP-CdC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C2y-tv-VKR" firstAttribute="top" secondItem="n9N-Mm-2KF" secondAttribute="top" id="B7p-TR-SUO"/>
                                    <constraint firstAttribute="bottom" secondItem="C2y-tv-VKR" secondAttribute="bottom" id="GO4-cy-cf3"/>
                                    <constraint firstAttribute="trailing" secondItem="C2y-tv-VKR" secondAttribute="trailing" id="WFS-5O-JBg"/>
                                    <constraint firstItem="C2y-tv-VKR" firstAttribute="leading" secondItem="n9N-Mm-2KF" secondAttribute="leading" id="YrO-Np-xWw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-29-UM1" userLabel="SafeAreaView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.078431372550000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Cs-Tbe">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQW-29-UM1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CZy-jK-jad"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hZ5-Cs-Tbe" secondAttribute="bottom" id="JID-KR-FqT"/>
                            <constraint firstItem="hZ5-Cs-Tbe" firstAttribute="top" secondItem="n9N-Mm-2KF" secondAttribute="bottom" id="Yfk-pi-WBv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n9N-Mm-2KF" secondAttribute="trailing" id="aAo-37-pWD"/>
                            <constraint firstItem="n9N-Mm-2KF" firstAttribute="top" secondItem="KQW-29-UM1" secondAttribute="bottom" id="awf-oL-BxC"/>
                            <constraint firstItem="n9N-Mm-2KF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cJW-Zl-VTl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="hZ5-Cs-Tbe" secondAttribute="leading" id="ef7-P4-acS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KQW-29-UM1" secondAttribute="trailing" id="lFq-UZ-x9a"/>
                            <constraint firstItem="KQW-29-UM1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lVf-Vk-uFI"/>
                            <constraint firstItem="n9N-Mm-2KF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nxE-48-9fm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZ5-Cs-Tbe" secondAttribute="trailing" id="sMb-Uq-4Eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButtonView" destination="Q1k-yj-lVN" id="3U7-jV-CJh"/>
                        <outlet property="labelScreenTitle" destination="neJ-6u-jdT" id="dAZ-t0-nhd"/>
                        <outlet property="webView" destination="hZ5-Cs-Tbe" id="w9t-NB-jmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="492" height="492"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
